<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <!--main css -->
    <link rel="stylesheet" href="css/style.css">
  </head>
</head>
<body>

<div class="site-main-wrapper">
  <button class="hamburger">
    <img src="images/hamberger.svg" alt="">
  </button>
  <div class="mobile-nav">
    <button class="times"><img src="images/times.svg" alt=""></button>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
  </div>
<!--mobile nav end-->
  <header>
    <div class="container">
    <nav id="main-nav" class="flex items-center justify-between">
        <div class="left flex items-center">
           <div class="branding">
             <img src="images/logo.svg" alt="">
           </div>
           <a href="#">Home</a>
           <a href="#about">About</a>
           <a href="#services">Services</a>
           <a href="#work">Work</a>
           <a href="#blog">Blog</a>
        </div>
        <div class="right">
            <button class="btn btn-primary">Contact</button>
        </div>
    </nav>
    <!--navbar end here -->
      <div class="hero flex items-center justify-between">
        <div class="left flex-1 flex justify-center">
          <img src="images/man.png" alt="">
        </div>
        <div class="right flex-1">
          <h6>Jhonathan Vics</h6>
          <h1>I'm a Creative <span>Designer</span></h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia 
            reiciendis beatae velit ad quisquam deleniti quasi perspiciatis 
            illo adipisci architecto?quisquam deleniti quasi perspiciatis 
            illo adipisci architecto?
           </p>
            <div>
              <button class="btn btn-secondary">Download CV</button>
            </div>
        </div>
      </div>
   </div>
</header>

<!----about -->
<section id="about" class="about">
 <div class="container flex items-center">
   <div class="flex-1">
     <img class="about-me-img" src="./images/man-2.png" alt="">
   </div>
   <div class="flex-1">
     <h1>About <span>Me</span></h1>
     <h3>Hello! I'm Jhonathan Vics.</h3>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolorem eius placeat beatae nostrum exercitationem perferendis
         aut nulla laboriosam, hic earum.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Dolorem eius placeat beatae nostrum exercitationem perferendis
         aut nulla laboriosam, hic earum.
         Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Dolorem eius placeat beatae nostrum exercitationem perferendis
         aut nulla laboriosam, hic earum.
       </p>
        <div class="social">
           <a href="#"><i class="fab fa-dribbble"></i></a>
           <a href="#"><i class="fab fa-facebook active"></i></a>
           <a href="#"><i class="fab fa-twitter"></i></a>
           <a href="#"><i class="fab fa-pinterest"></i></a>
           <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
   </div>
 </div>
</section>

<!-- services section  -->
<section id="services" class="services">
 <div class="container">
   <h1 class="section-heading"><span>Our</span> Services</h1>
   <p>We provide high standard clean website for your business solutions</p>
   <div class="card-wrapper">
     <div class="card">
       <i class="fas fa-paint-brush"></i>
       <h2>Graphic Design</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>
   
     <div class="card">
       <i class="fas fa-code"></i>
       <h2>Web Development</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>

     <div class="card">
       <i class="fas fa-briefcase"></i>
       <h2>Media Marketing</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>

     <div class="card">
       <i class="fas fa-desktop"></i>
       <h2>Web Design</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>

     <div class="card">
       <i class="fas fa-film"></i>
       <h2>Motion Graphic</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>

     <div class="card">
       <i class="fas fa-mobile"></i>
       <h2>Apps</h2>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nam assumenda obcaecati consequuntur, doloremque accusantium.</p>
     </div>
   </div>
 </div>
</section>

<!--freelencer -->
<section class="freelencer">
 <h1>I Am Avalable For Freelencer.</h1>
 <p>We provide high standard clean website for your business solutions</p>
 <button class="btn btn-primary">Download CV</button>
</section>



<!-- work -->
<section id="work" class="work">
 <div class="container">
   <h1 class="section-heading"><span>Our</span>Work</h1>
   <p>We provide high standard clean website for your business solutions</p>

   <div class="card-wrapper">
     <div class="card">
        <div class="overlay">
          <span>Category</span>
          <a href="#">Web Development</a>
        </div>
       <img src="images/ph-1.png" alt="">
     </div>

     <div class="card">
       <div class="overlay">
         <span>Category</span>
         <a href="#">Web Development</a>
       </div>
       <img src="images/ph-2.png" alt="">
     </div>

     <div class="card">
       <div class="overlay">
         <span>Category</span>
         <a href="#">Web Development</a>
       </div>
       <img src="images/ph-3.png" alt="">
     </div>

     <div class="card">
       <div class="overlay">
         <span>Category</span>
         <a href="#">Web Development</a>
       </div>
       <img src="images/ph-1.png" alt="">
     </div>

     <div class="card">
       <div class="overlay">
         <span>Category</span>
         <a href="#">Web Development</a>
       </div>
       <img src="images/ph-2.png" alt="">
     </div>

     <div class="card">
       <div class="overlay">
         <span>Category</span>
         <a href="#">Web Development</a>
       </div>
       <img src="images/ph-3.png" alt="">
     </div>
   </div>
 </div>
</section>


<!-- blog -->
<section id="blog" class="blog">
 <div class="container">
   <h1 class="section-heading"><span>Our</span> Blog</h1>
   <p>We provide high standard clean website for your business solutions</p>
    <div class="card-wrapper">
      <div class="card">
         <div class="img-wrapper">
           <img src="./images/article-ph-1.png" alt="">
         </div>
         <div class="card-content">
           <a href="#">
             <h1>Ossucumaus et eustio odio</h1>
           </a>
           <span>May 12, 2017</span>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
             Asperiores, illo! Nulla voluptatem aliquam sint veniam hic dolores 
             autem totam cupiditate!
           </p>
           <a href="#">Read More</a>
         </div>
      </div>

      <div class="card">
       <div class="img-wrapper">
         <img src="./images/article-ph-2.png" alt="">
       </div>
       <div class="card-content">
         <a href="#">
           <h1>Ossucumaus et eustio odio</h1>
         </a>
         <span>May 12, 2017</span>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Asperiores, illo! Nulla voluptatem aliquam sint veniam hic dolores 
           autem totam cupiditate!
         </p>
         <a href="#">Read More</a>
       </div>
    </div>

    <div class="card">
     <div class="img-wrapper">
       <img src="./images/article-ph-3.png" alt="">
     </div>
     <div class="card-content">
       <a href="#">
         <h1>Ossucumaus et eustio odio</h1>
       </a>
       <span>May 12, 2017</span>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         Asperiores, illo! Nulla voluptatem aliquam sint veniam hic dolores 
         autem totam cupiditate!
       </p>
       <a href="#">Read More</a>
     </div>
  </div>
   </div>
 </div>
</section>



<section class="contact">
 <div class="container">
   <h1 class="section-heading">Contact <span>Us</span></h1>
   <p>We provide high standard clean website for your business solutions</p>

   <div class="card-wrapper">
     <div class="card">
       <i class="fas fa-mobile-alt"></i>
       <h1>Call Us On</h1>
       <h6>+880 123 456 789</h6>
     </div>

     <div class="card">
       <i class="far fa-envelope"></i>
       <h1>Email Us At</h1>
       <h6>support.companyname@gmail.com</h6>
     </div>

     <div class="card">
       <i class="far fa-map"></i>
       <h1>Visit Office</h1>
       <h6>XYZ road, 10 number dhaka 1214</h6>
     </div>
   </div>

   <form action="#">
     <div class="input-wrap">
       <input type="text" placeholder="Your Name">
       <input type="email" placeholder="Your Email">
     </div>
     <div class="input-wrap-2">
       <input type="text" placeholder="Your Subject...">
       <textarea name="" id="" cols="30" rows="10" placeholder="Your Message">
 
       </textarea>
     </div>
     <div class="btn-wrapper">
       <button class="btn btn-primary">Send Message</button>
     </div>
   </form>
 <!------->
 </div>
</section>


<footer>
 <img src="images/logo-2.svg" class="footer-logo" alt="">
 <div class="footer-social">
   <a href="#"><i class="fab fa-dribbble"></i></a>
   <a href="#"><i class="fab fa-facebook"></i></a>
   <a href="#"><i class="fab fa-twitter"></i></a>
   <a href="#"><i class="fab fa-pinterest"></i></a>
   <a href="#"><i class="fab fa-instagram"></i></a>
 </div>
 <div class="Copyright">
   Copyright 2021 @ Name PSD to html Template. All right reverse
 </div>
</footer>
</div>

<!-- main js here -->
<script src="js/app.js"></script>
</body>
</html>